{
    "name": "project-tree",
    "displayName": "project-tree",
    "publisher": "zhucy",
    "description": "",
    "version": "0.1.0",
    "repository": "https://github.com/GGLuckjiu/project-tree",
    "engines": {
        "vscode": "^1.31.1"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:extension.ProjectTree"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "iconThemes": [
            {
                "id": "awesome",
                "label": "awesome",
                "path": "./public/icon.jpg"
            }
        ],
        "commands": [
            {
                "command": "extension.ProjectTree",
                "title": "Project Tree"
            }
        ],
        "configuration": {
            "title": "ProjectTree configuration",
            "properties": {
                "ProjectTree.theme": {
                    "type": "string",
                    "default": "perfect",
                    "enum": [
                        "normal",
                        "perfect"
                    ],
                    "enumDescriptions": [
                        "normal look",
                        "perfect look"
                    ],
                    "description": "tree's outlook"
                },
                "ProjectTree.withComment": {
                    "type": "boolean",
                    "default": false,
                    "description": "Is there a comment at the end of the line"
                },
                "ProjectTree.commentDistance": {
                    "type": "number",
                    "default": 5,
                    "description": "The distance between the comment and the longest title,the minimum is 1"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "compile": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^10.12.21",
        "ts-loader": "^6.0.0",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vscode": "^1.1.28",
        "webpack": "^4.31.0",
        "webpack-cli": "^3.3.2"
    }
}
